///////////////////////////////////////////////////////////////////////
////								   //// 
////       Change LOG of Core Website COPYRIGHT all this Content   ////
////                                                               ////
///////////////////////////////////////////////////////////////////////

                               _                   _     _____            _                       
     /\                       | |       /\        | |   |  __ \          (_)                      
    /  \   ___ _ __   ___  ___| |_     /  \   _ __| |_  | |  | | ___  ___ _  __ _ _ __   ___ _ __ 
   / /\ \ / __| '_ \ / _ \/ __| __|   / /\ \ | '__| __| | |  | |/ _ \/ __| |/ _` | '_ \ / _ \ '__|
  / ____ \\__ \ |_) |  __/ (__| |_   / ____ \| |  | |_  | |__| |  __/\__ \ | (_| | | | |  __/ |   
 /_/    \_\___/ .__/ \___|\___|\__| /_/    \_\_|   \__| |_____/ \___||___/_|\__, |_| |_|\___|_|   
              | |                                                            __/ |                
              |_|                                                           |___/ 
			  
			  
			  
			  
			    ______ _        __  __                         _  __      ___ _           _____          _           
 |  ____| |      / _|/ _|                       | | \ \    / (_) |         / ____|        | |          
 | |__  | |_   _| |_| |_ _   _    __ _ _ __   __| |  \ \  / / _| |___  __ | |     ___   __| | ___ _ __ 
 |  __| | | | | |  _|  _| | | |  / _` | '_ \ / _` |   \ \/ / | | __\ \/ / | |    / _ \ / _` |/ _ \ '__|
 | |    | | |_| | | | | | |_| | | (_| | | | | (_| |    \  /  | | |_ >  <  | |___| (_) | (_| |  __/ |   
 |_|    |_|\__,_|_| |_|  \__, |  \__,_|_| |_|\__,_|     \/   |_|\__/_/\_\  \_____\___/ \__,_|\___|_|   
                          __/ |                                                                        
                         |___/                                                                         

			  

//////////////////////////////////////////////////////////////////////////////////////////////////////////////
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
//////////////////////////////////////////////////////////////////////////////////////////////////////////////

Patch 0.01 // Adding files 

Index.html - Added

