///////////////////////////////////////////////////////////////////////
////								   //// 
////       Change LOG of Core Website COPYRIGHT all this Content   ////
////                                                               ////
///////////////////////////////////////////////////////////////////////

                               _                   _     _____            _                       
     /\                       | |       /\        | |   |  __ \          (_)                      
    /  \   ___ _ __   ___  ___| |_     /  \   _ __| |_  | |  | | ___  ___ _  __ _ _ __   ___ _ __ 
   / /\ \ / __| '_ \ / _ \/ __| __|   / /\ \ | '__| __| | |  | |/ _ \/ __| |/ _` | '_ \ / _ \ '__|
  / ____ \\__ \ |_) |  __/ (__| |_   / ____ \| |  | |_  | |__| |  __/\__ \ | (_| | | | |  __/ |   
 /_/    \_\___/ .__/ \___|\___|\__| /_/    \_\_|   \__| |_____/ \___||___/_|\__, |_| |_|\___|_|   
              | |                                                            __/ |                
              |_|                                                           |___/ 
			  
			  
			  
			  
			    ______ _        __  __                         _  __      ___ _           _____          _           
 |  ____| |      / _|/ _|                       | | \ \    / (_) |         / ____|        | |          
 | |__  | |_   _| |_| |_ _   _    __ _ _ __   __| |  \ \  / / _| |___  __ | |     ___   __| | ___ _ __ 
 |  __| | | | | |  _|  _| | | |  / _` | '_ \ / _` |   \ \/ / | | __\ \/ / | |    / _ \ / _` |/ _ \ '__|
 | |    | | |_| | | | | | |_| | | (_| | | | | (_| |    \  /  | | |_ >  <  | |___| (_) | (_| |  __/ |   
 |_|    |_|\__,_|_| |_|  \__, |  \__,_|_| |_|\__,_|     \/   |_|\__/_/\_\  \_____\___/ \__,_|\___|_|   
                          __/ |                                                                        
                         |___/                                                                         

			  

//////////////////////////////////////////////////////////////////////////////////////////////////////////////
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
//////////////////////////////////////////////////////////////////////////////////////////////////////////////




Patch 0.01 // Started the Project that day 2017-03-25

Index.html - Added
Invited Fluffy to the project - Invited
Invited Aspect to the project - Invited



Patch 0.1 // New day of HappyCoder 2017-03-29

Finished the layout of the page, added 3 more css files, 6 more php files, started making login and register button.
Added 1 javascript file to the page. 

bootraps issues - Fixed
About us - Added
Login popup - Added (By Fluffy)
Register popup - Added (By fluffy)
Cleaning up the cood - Fixed
Navigation style - Added
Main style - Added
Register style - Added
issues with some few codes - Fixed
Try out button issues - Still in progress
Try out style - Fixed
Try out html code - Added 

Art profile - Still in progress

